VITE_HOSTNAME=http://localhost:3456/
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjoiMTk5OSIsImlkX2FjdGl2aWRhZCI6ImZjNTU1NThmLTgyZDctNGVkYS1hNmZmLWUwOTFiNWJkZGRlMCJ9.Dydyv8qQbHywFCwMXKyuRIYT6_ZwlcZhQ5NwkRfw6Es